*{
  margin: 0px;
}
h3 {
color: white;
text-align: center;
}

.btn-container {
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
button {
  color: white;

background-color:inherit;
 border-radius:50%;
 width:50px;
 height:50px;
 border: 2px white solid;
}
.vector-img {
  width: 50%;
  height: 10%;
}
}

.chronology-container {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 70px;
img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
h3 {
  width: 200px;
  height: 29px;
  text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
}
.tree-container {
  width: 100px;

}
.list-container {
  display: flex;
  justify-content: center;
  width: 90vw;
    height: 60vh;
    flex-wrap: wrap;
    display: flex;
    overflow-y: scroll;
    margin-left: 10px;

}
.list-container::-webkit-scrollbar{
  background-color: rgb(0, 0, 0);
  width:2px;
  border-radius: 20px

}
.list-container::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 3px;
}
.list-container::-webkit-scrollbar-track {
  width: 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px
}

}
.par {

border-right: 2px whitesmoke solid;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-right: 5px;
}
.cardCharacter {
  width: 15vw;
  height: 30vh;
  font-size: 12px;
border-top: 2px white solid;
display: flex;
flex-direction: column;
align-items:center;
.img-container {
  width: 7.5vw;
  height: 15vh;
  display: flex;
  align-items: center;
  

}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
}

.impar {

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 150px;
}